<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>Mission | Amazon Web Services Intro | Penn State Digital Badges</title>
</head>

<body>
  <form>
    <input type="text" id="search-input">
    <button type="submit">Search</button>
  </form>

  <badge-edu></badge-edu>
  <!-- <badge-list></badge-list> -->



  <script type="module" src="./src/badge-edu.js"></script>
  <script>

//search bar JS
const form = document.querySelector('form');
  const input = document.querySelector('#search-input');

  form.addEventListener('submit', (event) => {
    event.preventDefault();
    const searchTerm = input.value;
    // Call a server-side script to perform the search and return HTML results
  });
  </script>
</body>

</html>